{
  "name": "hapi-api-rate-limit",
  "version": "0.1.1",
  "author": "Stephan Vock <stephan.vock@gmail.com>",
  "description": "Redis api rate limit plugin for hapi",
  "main": "lib/index.js",
  "repository": "git@github.com:glaubinix/hapi-api-rate-limit.git",
  "keywords": [
    "hapi",
    "plugin",
    "rate-limit",
    "api",
    "rate",
    "redis"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "hoek": "1.x.x",
    "redback": "^0.4.0"
  },
  "peerDependencies": {
    "hapi": ">=2.x.x"
  }
}
